#results {
    display:grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
}

#results img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 20px;
    border-radius: 20px;
    transition: transform 0.4s ease, box-shadow 0.3s ease;
    filter:brightness(0.9);
}

#results img:hover{
    transform: scale(1.1); 
    filter: brightness(1.2); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

h2{
    text-align: center;
}

